apiVersion: v2
appVersion: v0.6.0
dependencies:
- condition: cert-manager.enabled
  name: cert-manager
  repository: oci://quay.io/jetstack/charts
  version: v1.16.2
description: A Helm chart for OpenChoreo Control Plane
home: https://github.com/openchoreo/openchoreo
icon: https://openchoreo.dev/img/openchoreo-logo.svg
keywords:
- openchoreo
- internal-developer-platform
- idp
- kubernetes
- developer-experience
- devops
- platform-engineering
maintainers:
- name: OpenChoreo Team
  url: https://github.com/openchoreo/openchoreo
name: openchoreo-control-plane
sources:
- https://github.com/openchoreo/openchoreo
type: application
version: 0.6.0
