apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openchoreo-asgardeo-thunder-database
  namespace: openchoreo-system
  labels:
    helm.sh/chart: openchoreo-control-plane-0.6.0
    app.kubernetes.io/name: openchoreo-control-plane
    app.kubernetes.io/instance: openchoreo-control-plane
    app.kubernetes.io/version: "v0.6.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: openchoreo
    app.kubernetes.io/component: asgardeo-thunder
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
